<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
body {
    background-image: url("{% static 'images/back.png' %}");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(24, 24, 24);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;



            background-color: rgb(24, 24, 24);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
header,footer {
    border: 1px solid rgb(120, 149, 255);
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 200, 0.2));
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: sticky;
    top: -1px;
    
    padding: 0.5em;
    text-align: center;
    z-index: 1;

    
}

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        nav li {
            margin-right: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        main {
            display: flex;
            flex-direction:column;
            align-items: center;
            padding: 10px;
        }
        section {
            background-color: #f7f7f7;
            padding: 1em;
            margin-bottom: 10px;
            
        }
h1 {
    text-shadow: 0 0 2px rgb(76, 255, 178), 0 0 20px rgb(76, 255, 178);
    color: rgb(76, 255, 178);
}
        footer {
            
            background-color: rgba(0,0,30,0.7);
            color: #fff;
            padding: 0.1em;
            text-align: center;
            clear: both;
        }
        p{
            color: rgb(200, 149, 255);
        }

       
    </style>
</head>
<body>
    <header>
        <style>
            #txt{
                text-shadow: 0 0 2px rgb(200, 149, 255), 0 0 20px rgb(200, 149, 255);
                color: rgb(200, 149, 255);
                
            }
            
        </style>
        <nav>
            
            <ul>
                <li ><a  href="#home" id='txt'>Home</a></li>
                <li><a href="#about"id='txt'>About</a></li>
                <li><a href="#projects"id='txt'>Projects</a></li>
                <li><a href="#contact"id='txt'>Contact</a></li>
                <li><a href="#contact"id='txt'>Contact</a></li>
                
                <li><a href="#About"id='txt'>Contact</a></li>
                
                <div class="profile-image">
                    
                    <img src="{% static 'images/profile1.png' %}" alt="Profile Image" class="circular-profile-image">
                </div>
            
                <style>
                .profile-image {
                display: inline-block;
                margin: 1px;
                }

                .circular-profile-image {
                border: 1px;
                width: 50px;
                height: 50px;
                
                border-radius: 20%;
                object-fit: cover;
                border: 2px solid rgb(76, 255, 178);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                transition: transform 0.2s ease-in-out;
                }

                .circular-profile-image:hover {
                transform: scale(1.2);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
                }

                </style>



            </ul>
        </nav>
    </header>

<main>
    <style>
    #home, #about, #projects, #contact {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);

        border: px solid rgba(250, 250, 250, 0.3);
        border-radius: 10px;
        padding: 10px;
        background-color: rgba(0, 20, 125, 0.1);
        backdrop-filter: blur(10px);
    }
    </style>


    <section id="home">
        <h1 >Welcome to my portfolio</h1>
        <p>This is a brief introduction to my work.</p>
    </section>

    <section id="about">
        <h1>About me</h1>
        <p>This is a brief description of myself.</p>
    </section>
    <section style="" id="projects">
        <h1>My projects</h1>
        <ul>
            <li><a href="#">Project 1</a></li>
            <li><a href="#">Project 2</a></li>
            <li><a href="#">Project 3</a></li>
        </ul>
    </section>
    <section id="contact">
        <h1>Get in touch</h1>
        <p>This is my contact information.</p>
    </section>
</main>



<footer>
    <p>&copy; 2023 My Portfolio</p>
</footer>

</body>
</html>