<!DOCTYPE html>
<html>
<head>
    
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 50%;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="tel"], input[type="email"], input[type="password"] {
            width: 90%;
            height: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 90%;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h2>Sign Up</h2>
    <form id="myForm" method="post" action="{% url 'signup' %}">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="password" id="result">Password:</label>
        <input type="password" id="password" name="password" required>
    
        <input type="submit" value="Sign Up">
    </form>
    
    {% if message %}
    <script>
        if (confirm("{{ message }}")) {
            {% if success %}
            window.location.href = "{% url 'login' %}";
            {% endif %}
        }
    </script>
    {% endif %}
    


</body>
</html>